# car-performance-simulator

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/alenmagdic/carperformancesimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/: CarPerformanceSimulatorApplication.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/adapter/: CarsAdapter.kt  GearRatiosAdapter.kt  PowerAtRpmAdapter.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/contracts/: CarDetailsContract.kt  CarsListContract.kt  EditCarContract.kt  SimulationCarSettingsContract.kt  SimulatorContract.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/dependencyinjection/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/dependencyinjection/component/: AppComponent.kt  CarComponent.kt  SimulatorComponent.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/dependencyinjection/module/: AppModule.kt  CarModule.kt  SimulatorModule.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/model/: AnalogRpmMeterModel.kt  AnalogSpeedometerModel.kt  CarModel.kt  EngineModel.kt  GearRatioModel.kt  PowerAtRpmModel.kt  TransmissionModel.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/presenter/: CarDetailsPresenter.kt  CarsListPresenter.kt  EditCarPresenter.kt  SimulationCarSettingsPresenter.kt  SimulatorPresenter.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/ui/: Extensions.kt
app/src/main/java/hr/alenmagdic/carperformancesimulator/app/utils/: AndroidMathUtils.kt
app/src/main/res/layout/: activity_cars_list.xml  activity_edit_car.xml  activity_main.xml  activity_simulation_car_settings.xml  fragment_car_details.xml  item_car.xml  item_gear_size.xml  item_power_at_rpm.xml  layout_car_speed_and_rpm.xml  layout_car_state.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_edit_car.xml  menu_main.xml  menu_simulation_car_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hr/alenmagdic/carperformancesimulator/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+61 files in other folders)
